{
    "manifest_version": 2,
    "name": "Send to Webhook",
    "description": "Send selected link (or current page) to configured webhook.",
    "version": "1.0.1",
    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    }
}
